jdbc.driverClassName = oracle.jdbc.OracleDriver
jdbc.url = jdbc:oracle:thin:@//172.16.6.97:1521/dev
jdbc.username = system
jdbc.password = systemsystem
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
hibernate.connection.characterEncoding = utf-8
hibernate.connection.useUnicode = true
hibernate.datasource.maximumPoolSize = 100
hibernate.datasource.connectionTimeout = 3000
system.upload.dir = c:\\upload
workflow.schema.name = BPM
#drop-create create false true
workflow.update.mode = false
isomorphic.dir = file:/c:/isomorphic
welcome.url =/accountingHome